# DOING

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/hs/mirim/doing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/mirim/doing/: Ascending.java  CustomDialog.java  Descending.java  EditAbout.java  EditName.java  EditUserPage.java  FriendAdapter.java  FriendsList.java  MainActivity.java  Message.java  MessageReceive.java  MessageSend.java  MyFriendList.java  MyMessageList.java  PostList.java  ProgressDialog.java  ShowMessage.java  Signin.java  Signup.java  SignupEmail.java  SignupName.java  UserPage.java  jdkljf.java  sendPost.java
app/src/main/res/drawable/: bottom_line_1.xml  botton_line_3.xml  busy_1.xml  busy_2.xml  busy_3.xml  friend_dialog_background.xml  login_button_style.xml  login_demo_style.xml  login_edittext_style.xml  login_edittext_style_shadow.xml  main_circle.xml  message_dialog_backgrond.xml  message_edit.xml  orange_radius.xml  progress_image.xml  white_storke.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_edit_about.xml  activity_edit_name.xml  activity_edit_user_page.xml  activity_main.xml  activity_send_post.xml  activity_show_message.xml  activity_signin.xml  activity_signup.xml  activity_signup_email.xml  activity_signup_name.xml  add_friends_dialog.xml  custom_dialog.xml  deletefriend_dialog.xml  dialog_contact.xml  dialog_message.xml  dialog_progress.xml  fragment_friends_list.xml  fragment_message.xml  fragment_message_receive.xml  fragment_message_send.xml  fragment_user_page.xml  friend_dialog.xml  logout_dialog.xml  message_list.xml  myfriend_list.xml  mymessage_list.xml
app/src/main/res/layout-sw600dp/: activity_post_list.xml  activity_signin.xml  activity_signup.xml  activity_signup_email.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/hs/mirim/doing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
