<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditUserPage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/side_margin600"
        android:layout_marginTop="200dp"
        android:text="설정"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/title600"
        android:fontFamily="@font/cafe24surround"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage" />

    <LinearLayout
        android:id="@+id/linear_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/side_margin600"
        android:layout_marginRight="@dimen/side_margin600"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인정보 변경"
            android:textColor="@color/black"
            android:textSize="@dimen/m_text600"
            android:layout_marginBottom="10dp"
            android:paddingBottom="@dimen/padding"
            android:fontFamily="@font/cafe24ssurroundair"
            android:background="@drawable/botton_line_3"
            tools:ignore="SpUsage" />

        <!--글자수 제한두어야 함-->
        <LinearLayout
            android:id="@+id/edit_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_line_1"             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:fontFamily="@font/cafe24ssurroundair"
                android:padding="@dimen/padding600"
                android:text="이름 변경"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/colorMain"
                android:textSize="@dimen/l_text600"
                tools:ignore="SpUsage" />

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="370dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/side_margin600"
                android:src="@drawable/arrow"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:padding="@dimen/padding600"
                android:fontFamily="@font/cafe24ssurroundair"
                android:text="한 줄 소개 변경"
                android:textColor="@color/black"
                android:textSize="@dimen/l_text600"
                tools:ignore="SpUsage" />

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="301dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/side_margin600"
                android:src="@drawable/arrow"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 정보"
            android:textColor="@color/black"
            android:textSize="@dimen/m_text600"
            android:paddingBottom="@dimen/padding"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cafe24ssurroundair"
            android:background="@drawable/botton_line_3"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:id="@+id/copy_my_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bottom_line_1"
            android:padding="@dimen/padding600">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/side_margin"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="@dimen/side_margin"
                    android:text="내 친구 코드"
                    android:fontFamily="@font/cafe24ssurroundair"
                    android:textColor="@color/black"
                    android:textSize="@dimen/l_text600"
                    tools:ignore="RtlHardcoded,SpUsage" />

                <Button
                    android:id="@+id/copy_code_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/link"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="친구에게 나의 코드를 공유해보세요."
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:fontFamily="@font/cafe24ssurroundair"
                android:textColor="@color/black"
                android:textSize="@dimen/s_text600"
                tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/copy_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코드"
                android:layout_marginLeft="@dimen/side_margin"
                android:textColor="@color/gray"
                android:fontFamily="@font/cafe24ssurroundair"
                android:textSize="@dimen/m_text600"
                tools:ignore="RtlHardcoded,SpUsage" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/copy_my_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding600">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/side_margin"
                    android:layout_marginRight="@dimen/side_margin"
                    android:layout_marginBottom="@dimen/side_margin"
                    android:text="프로필 링크"
                    android:fontFamily="@font/cafe24ssurroundair"
                    android:textColor="@color/black"
                    android:textSize="@dimen/l_text600"
                    tools:ignore="SpUsage" />

                <Button
                    android:id="@+id/copy_link_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/link"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="나의 상태를 링크로 공유해보세요. 친구가 앱을 깔지 않아도 링크로 확인할 수 있어요."
                android:lineSpacingExtra="8dp"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:fontFamily="@font/cafe24ssurroundair"
                android:textColor="@color/black"
                android:textSize="@dimen/s_text600"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/copy_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="링크"
                android:lineSpacingExtra="10dp"
                android:layout_marginLeft="@dimen/side_margin"
                android:textColor="@color/gray"
                android:fontFamily="@font/cafe24ssurroundair"
                android:textSize="@dimen/m_text600"
                tools:ignore="RtlHardcoded,SpUsage" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/logout_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/side_margin600"
        android:background="@drawable/login_button_style"
        android:fontFamily="@font/cafe24ssurroundair"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding600"
        android:text="로그아웃"
        android:textColor="@color/white"
        android:textSize="@dimen/l_text600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_nickname"
        app:layout_constraintVertical_bias="0.35"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>