<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserPage">
    <ImageView
        android:id="@+id/edit_profile_circle"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/main_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <LinearLayout
        android:id="@+id/linear_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_circle">

        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:editable="false"
            android:focusable="false"
            android:textSize="@dimen/nickname"
            tools:ignore="SpUsage" />
        <!--글자수 제한두어야 함-->
        <EditText
            android:id="@+id/edit_nickname_nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ex)은/는"
            android:editable="false"
            android:focusable="false"
            android:textSize="@dimen/main_default"
            tools:ignore="SpUsage" />
        <EditText
            android:id="@+id/edit_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레벨 1~3"
            android:textSize="@dimen/main_default"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_now_doing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_nickname">

        <EditText
            android:id="@+id/edit_I_doing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nickname"
            tools:ignore="SpUsage" />
        <EditText
            android:id="@+id/edit_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한줄소개"
            android:textSize="@dimen/nickname"
            tools:ignore="SpUsage" />
        <EditText
            android:id="@+id/edit_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레벨"
            android:textSize="@dimen/nickname"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/onoff_direct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_now_doing">

        <TextView
            android:id="@+id/text_onoff_direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_default"
            tools:ignore="SpUsage" />

        <Switch
            android:id="@+id/edit_onoff_direct"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="538dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        <Button
            android:id="@+id/edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>