<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignupName">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:text="@string/signup"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/progressbar"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:id="@+id/signup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/virtual_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_signup"
        app:layout_constraintVertical_bias="0.25">

        <EditText
            android:id="@+id/name_space"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_edittext_style_shadow"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/padding"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/hint"
            tools:ignore="RtlSymmetry,SpUsage"
            android:paddingLeft="@dimen/padding600" />

        <RelativeLayout
            android:id="@+id/duplicate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_edittext_style_shadow"
                android:hint="@string/user_code"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="@dimen/padding"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/hint"
                tools:ignore="RtlSymmetry,SpUsage"
                android:paddingLeft="@dimen/padding" />

            <Button
                android:id="@+id/duplicate"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/login_edittext_style_shadow"
                android:text="@string/duplicate"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/button"
                android:layout_alignParentRight="true"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <Button
            android:id="@+id/go_to_home"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button_style"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="@dimen/button"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/virtual_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>