<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".sendPost">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/side_margin600"
        android:layout_marginTop="220dp"
        android:text="쪽지 보내기"
        android:textColor="@color/colorMain"
        android:fontFamily="@font/cafe24surround"
        android:textSize="@dimen/title600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/side_margin600"
        android:layout_marginTop="124dp"
        android:layout_marginRight="@dimen/side_margin600"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO."
            android:textSize="@dimen/m_text600"
            android:fontFamily="@font/cafe24surround"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/toName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:text="@string/name"
            android:textSize="@dimen/m_text600"
            android:fontFamily="@font/cafe24surround"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/side_margin600"
        android:layout_marginRight="@dimen/side_margin600"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.071">

        <Spinner
            android:id="@+id/spinner"
            style="@style/spinner_style"
            android:fontFamily="@font/cafe24ssurroundair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_style" />

        <EditText
            android:id="@+id/sendContents"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="@dimen/side_margin600"
            android:background="@drawable/message_edit"
            android:hint="쪽지 입력란"
            android:padding="@dimen/padding600"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@color/colorMain"
            android:textSize="@dimen/s_text600"
            tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/side_margin600"
            android:fontFamily="@font/cafe24ssurroundair"
            android:background="@drawable/login_button_style"
            android:paddingLeft="80dp"
            android:paddingTop="@dimen/button600"
            android:paddingRight="80dp"
            android:paddingBottom="@dimen/button600"
            android:text="보내기"
            android:textColor="@color/white"
            android:textSize="@dimen/button600" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>