<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/friend_dialog_background"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dia_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="사용자 이름"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/dia_user_doing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/default_doing"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/dia_user_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="한줄소개"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dia_user_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="2dp"
            android:background="@color/colorMain"
            android:text="쪽지 보내기"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="@dimen/padding" />

        <Button
            android:id="@+id/dia_user_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@color/colorMain"
            android:layout_gravity="center_horizontal"
            android:text="친구 삭제"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="@dimen/padding" />

    </LinearLayout>

    <ImageView
        android:id="@+id/dia_user_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="5dp"
        android:src="@drawable/emotion1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/dia_busy_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_alignEnd="@+id/dia_user_img"
        android:layout_alignRight="@+id/dia_user_img"
        android:layout_alignBottom="@+id/dia_user_img"
        android:src="@drawable/busy_1" />

</RelativeLayout>