<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPage"
    android:background="@drawable/main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/side_margin600"
        android:layout_marginRight="@dimen/side_margin600"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/direct_icon"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/direct_icon" />


<!--        <ImageView-->
<!--            android:id="@+id/help"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/edit_pofile"-->
<!--            app:layout_constraintHorizontal_bias="0.96"-->
<!--            app:layout_constraintStart_toEndOf="@+id/message"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/question_mark"-->
<!--            tools:srcCompat="@drawable/question_mark" />-->

        <ImageView
            android:id="@+id/edit_pofile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_icon"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/user_icon" />

        <LinearLayout
            android:id="@+id/linear_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margin"
                android:fontFamily="@font/cafe24surround"
                android:text="    "
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nickname_nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/cafe24ssurroundair"
                android:text="@string/nim"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/now_doing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/profile_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_nickname"
            app:layout_constraintVertical_bias="0.04">

            <EditText
                android:id="@+id/I_doing"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/cafe24surround"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cafe24ssurroundair"
                android:text="@string/ing"
                android:textColor="@color/white"
                android:textSize="36sp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <!--
        <ImageView
            android:id="@+id/profile_circle"
            android:layout_width="350dp"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.40"
            app:srcCompat="@drawable/emotion1" />
        -->

        <LinearLayout
            android:id="@+id/about_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/now_doing"
            app:layout_constraintVertical_bias="0.03">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margin600"
                android:fontFamily="@font/cafe24ssurroundair"
                android:text="한 줄 소개"
                android:textColor="@color/white"
                android:textSize="@dimen/m_text600"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/side_margin"
                android:background="@drawable/login_edittext_style"
                android:fontFamily="@font/cafe24ssurroundair"
                android:padding="18dp"
                android:paddingStart="25dp"
                android:paddingLeft="20dp"
                android:text="상태메세지"
                android:textColor="@color/colorMain"
                android:textSize="26sp"
                tools:ignore="MissingConstraints,RtlSymmetry,SpUsage" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cafe24ssurroundair"
            android:gravity="center_horizontal"
            android:text="현재 감정을 설정해보세요"
            android:textColor="@color/black"
            android:textSize="@dimen/m_text600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            tools:ignore="SpUsage" />

        <com.hitomi.cmlibrary.CircleMenu
            android:id="@+id/profile_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:scaleX="3.5"
            android:scaleY="3.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />


        <ImageView
            android:id="@+id/showColor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_circle"
            app:layout_constraintEnd_toEndOf="@+id/profile_circle"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="@+id/profile_circle"
            app:layout_constraintTop_toTopOf="@+id/profile_circle"
            app:layout_constraintVertical_bias="0.94"
            app:srcCompat="@drawable/busy_1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin600"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/cafe24ssurroundair"
            android:text="@string/busy"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_circle"
            tools:ignore="SpUsage" />

        <com.google.android.material.slider.Slider
            android:id="@+id/busy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin600"
            android:layout_marginRight="@dimen/side_margin600"
            android:stepSize="1"
            android:value="0.0"
            android:valueFrom="0"
            android:valueTo="2"
            app:haloColor="@color/colorControlHighlight"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.4"
            app:thumbColor="@color/white"
            app:thumbRadius="@dimen/l_text"
            app:tickColor="@color/white"
            app:trackColorActive="@color/colorPrimary"
            app:trackColorInactive="@color/w_gray"
            app:trackHeight="25dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin600"
            android:layout_marginRight="@dimen/side_margin600"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/busy"
            app:layout_constraintVertical_bias="0.1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe24ssurroundair"
                android:text="@string/busy_1"
                android:textColor="@color/gray"
                android:textSize="@dimen/s_text600"
                tools:ignore="SpUsage" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe24ssurroundair"
                android:text="@string/busy_2"
                android:textColor="@color/gray"
                android:textSize="@dimen/s_text600"
                tools:ignore="SpUsage" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe24ssurroundair"
                android:text="@string/busy_3"
                android:textColor="@color/gray"
                android:textSize="@dimen/s_text600"
                tools:ignore="SpUsage" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>