<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/friend"
    tools:context=".FriendsList">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/side_margin600"
            android:layout_marginTop="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin600"
            android:background="@drawable/login_edittext_style_shadow"
            android:fontFamily="@font/cafe24ssurroundair"
            android:maxLength="8"
            app:iconifiedByDefault="false"
            app:queryHint="검색어를 입력하세요." />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin600"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/side_margin600"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Sort_friend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/cafe24ssurroundair"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_gravity="left"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:text="여유로운 순"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Add_friend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/cafe24ssurroundair"
                android:text="@string/add_friends"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin600"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/side_margin600" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>