<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPage">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/direct"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_send" />
        <ImageButton
            android:id="@+id/edit_pofile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        //멀써야좋을까여 일단... 취향대로.. 쓰셈...
        <ImageView
            android:id="@+id/profile_circle"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/main_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20" />

        <LinearLayout
            android:id="@+id/linear_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_circle">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nickname"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/nickname_nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_default"
                tools:ignore="SpUsage" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/now_doing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_nickname">

            <TextView
                android:id="@+id/I_doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nickname"
                tools:ignore="SpUsage" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/onoff_direct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/now_doing">

            <TextView
                android:id="@+id/text_onoff_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_default"
                tools:ignore="SpUsage" />

            <Switch
                android:id="@+id/switch_onoff_direct"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="538dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>