<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friend_dialog_background"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dia_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 이름"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/l_text600"
            android:layout_marginTop="80dp"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/dia_user_doing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뭐뭐하는중"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/l_text600"
            android:layout_marginTop="@dimen/side_margin"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/dia_user_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/m_text600"
            android:text="내 한줄 소개 "
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/side_margin"
            android:layout_marginBottom="@dimen/padding600"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/dia_user_message"
            android:padding="@dimen/padding600"
            android:layout_width="match_parent"
            android:textAlignment="textStart"
            android:textSize="@dimen/button600"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            android:text="메세지 보내기"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/dia_user_delete"
            android:padding="@dimen/padding600"
            android:textAlignment="textStart"
            android:textSize="@dimen/button600"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="start"
            android:textColor="#ff0000"
            android:text="친구 삭제 "
            tools:ignore="SpUsage" />

    </LinearLayout>

    <ImageView
        android:id="@+id/dia_user_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/emotion1" />

    <ImageView
        android:id="@+id/dia_busy_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_alignEnd="@+id/dia_user_img"
        android:layout_alignRight="@+id/dia_user_img"
        android:layout_alignBottom="@+id/dia_user_img"
        android:src="@drawable/busy_1" />

</RelativeLayout>