<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    android:layout_margin="3dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/side_margin"
            tools:ignore="UselessParent">

            <!-- 이름, 하는 중 -->
            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="profile"
                android:src="@drawable/main_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/profile_img"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/user_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/m_text"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/user_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_ing"
                    android:textColor="@color/black"
                    android:textSize="@dimen/m_text"
                    tools:ignore="SpUsage" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/user_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/side_margin"
                    android:layout_marginRight="@dimen/side_margin"
                    android:layout_marginBottom="@dimen/side_margin"
                    android:textSize="@dimen/s_text"
                    android:textColor="@color/gray"
                    android:text="@string/user_about"
                    android:padding="8dp"
                    android:paddingLeft="@dimen/padding"
                    android:background="@drawable/login_edittext_style"
                    android:paddingStart="12dp"
                    tools:ignore="RtlSymmetry,SpUsage" />

<!-- 여기 밑에 주석처리하면 안돌아가더라고? 근데 바쁨정도랑 감정이랑 다 프사에 드러나게 하면
     여기 밑에 파트는 딱히 필요 없을 거 같아요~ 이미지 완성 전에 확인용으로만 넣어두는게 좋을듯!! -->
                <TextView
                    android:id="@+id/user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="바쁨정도 1~3" />

                <TextView
                    android:id="@+id/user_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="감정1~8" />

    </LinearLayout>
</androidx.cardview.widget.CardView>